<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="article" description="AOC">
 <title>AOC-Ocasio-Cortez says she is sexual assault survivor</title>
 <style>
 header {padding:30px; color:white;text-align:center;font-weight:bold;font-size:50px;
  background:linear-gradient(#f39d9d,#b82424);}
 nav{border-bottom: 1px solid black;background-color:darkgrey;padding:10px;}
 .bar{display:inline-block;border-left:white 1px solid;background-color:darkgrey;padding:5px;}
 main{background-color: floralwhite;margin:15px;}
 a{text-decoration: none;color:black;font-size:18px;font-weight:bold;}
 a:visited{color:blueviolet;}
 a:hover{color:blue;}
 p{text-align:justify;}
 h1{font-size:30px;text-align:left;background-color:#d83636;width:70px;}
 h2{font-size:30px;text-align:center;font:bold;}
 h3{font-size:20px;font-family:Times New Roman;}
 footer{background-color: darkgrey;}
 </style>
</head>
<header>World News</header>
<nav>
  <ol>
  <li class="bar"><a href="#">Sign in </a> </li>
  <li class="bar"><a href="#">Home</a></li>
  <li class="bar"><a href="#">News</a></li>
  <li class="bar"><a href="#">Sports</a></li>
  <li class="bar"><a href="#">Reel</a></li>
  <li class="bar"><a href="#">Worklife</a></li>
  <li class="bar"><a href="#">Travel</a></li>
  <li class="bar"><a href="#">Future</a></li>
  <li class="bar"><a href="#">Culture</a></li>
  <li class="bar"><a href="#">More</a></li>
  <!--include date number day day-->
  <li class="bar">
    <form>
        <input type="search" name="q" placeholder="Search">
        <button type="submit">Go!</button>
      </form>
  </li>
  </ol>
</nav>
<main>
<h1>US</h1>
<h2>AOC-Ocasio-Cortez says she is sexual assault survivor</h2>
<img src="alessandra.jpg"> 

<h3>US Congresswoman Alexandria Ocasio-Cortez has revealed that she is a survivor of sexual assault.</h3>
<p>Her statement came as she described the trauma of hiding from a violent mob that stormed the Capitol last month.</p>
<p>She also claims Republicans are using "the tactics of abusers" by telling lawmakers to "move on" from the trauma.</p>
<p>The New York Democrat, known by her initials AOC, has been a lightning rod for conservatives and has frequently been condemned by Donald Trump.</p>
<p>"I'm a survivor of sexual assault," she said in an Instagram Live video on Monday night, fighting back tears. "And I haven't told many people that in my life."</p>
<p>The 31-year-old self-described democratic socialist disclosed little about her sexual assault ordeal, but said: "When we go through trauma, trauma compounds on each other."</p>
<h3>What did she say about the Republicans?</h3>
<p>Ms Ocasio-Cortez described the 6 January riot, which sent lawmakers scrambling for cover and barricading their congressional offices, as like a "zombie movie". </p>
<p>"I thought I was going to die," she said.</p>
<p>"We cannot move on without accountability," she said on Instagram. "We cannot heal without accountability. All these people telling us to move on are doing so at their own convenience."</p>
<p>She added: "The folks who are saying, 'We should move on,' 'We shouldn't have accountability,' et cetera, are saying: 'Can you just forget about this so we can, you know, do it again?'"</p>

</main>
<footer>
  <h3>Explore World News</h3>
  <ol>
    <li class="bar"><a href="#">Home </a> </li>   <li class="bar"><a href="#">News</a></li>
    <li class="bar"><a href="#">Sport</a></li>   <li class="bar"><a href="#">Reel</a></li>
    <li class="bar"><a href="#">Worklife</a></li>   <li class="bar"><a href="#">Travel</a></li>
    <li class="bar"><a href="#">Future</a></li>   <li class="bar"><a href="#">Culture</a></li>
    <li class="bar"><a href="#">Music</a></li>   <li class="bar"><a href="#">TV</a></li>
    <li class="bar"><a href="#"> Weather</a></li> <li class="bar"><a href="#"> Sounds</a></li>
  </ol>
  <form id="email">
    <label for="subscribe"> Subscribe to our site:</label>
    <input id="subscribe" name="email" placeholder="Enter your email">
    <input type="submit" value="Submit">
  </form>
  <adress><p>Information obtained in <a href="http://wwww.bbc.com">BBC.com</a></p></adress>
  
  </footer>

</html>