<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="article" description="Baking">
<title>Why baking fill a void?</title>
<style>
header {padding:10px; color:white;text-align:center;font-weight:bold;font-size:50px;
background:linear-gradient(#f39d9d,#b82424);}
nav{border-bottom: 1px solid black;background-color: darkgrey;padding:10px;}
.bar{display:inline-block;border-left:white 1px solid;padding:5px;}
main{background-color: floralwhite;}
a{text-decoration: none;color:black}
a:visited,a:active{color:blueviolet;}
a:hover{color:blue;}
h1{font-size:30px;text-align:left;background-color:#d83636;width:200px;}
h2{font-size:30px;text-align:center;font:bold;}
h3{font-size:20px;font-family:Times New Roman;}
p{text-align:justify;}
cite{font-size:20px;padding-left:5px;box-shadow:inset 5px 0 5px -0px #29627e;}
span{color:blue;}
aside{width: 40%;padding-left: .5rem;margin-left: .5rem; float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;}
aside>p{margin:5px;}
footer{background-color: darkgrey;}

</style>
</head>
<header>World News</header>
<nav>
  <ol>
  <li class="bar"><a href="#">Sign in </a> </li>   <li class="bar"><a href="#">Home</a></li>
  <li class="bar"><a href="#">News</a></li>   <li class="bar"><a href="#">Sports</a></li>
  <li class="bar"><a href="#">Reel</a></li>   <li class="bar"><a href="#">Worklife</a></li>
  <li class="bar"><a href="#">Travel</a></li>   <li class="bar"><a href="#">Future</a></li>
  <li class="bar"><a href="#">Culture</a></li>   <li class="bar"><a href="#">More</a></li>
 <li class="bar">
  <form>
      <input type="search" name="q" placeholder="Search">
      <button type="submit">Go!</button>
    </form>
</li>
  </ol>
</nav>
<main> <!--main page content-->

<h1>WORKLIFE</h1>
<h2>Why cooking fill a void?</h2>
<img width="1200" height="300" src="baking.jpg">
<h3>During lockdown, many people started to run to their kitchens to bake and create. So, why does cooking so perfectly fill a hole in our lives?</h3>
<p>At the beginning of lockdown in 2020, as the Covid-19 pandemic was worsening around the globe, many of us had that one moment – however fleeting – when we all tried to find the silver lining of having so much time on our hands.</p>
<p>Like many others, David Stubley turned to baking. No longer commuting to his job as a cybersecurity consultant, and seeing the <span>early pandemic shortages</span> at his local supermarket, the Stirling, Scotland, resident started experimenting with sourdough. Though he had a bit of a leg up on those left wondering about the shelf-life of yeast – his wife had gifted him a baking course just before Christmas –
Stubley found that kneading a big hunk of dough gave him a sense of calm and control, even as the world around him seemed to fall apart.</p>
<p>“It clicked, and I found I was able to actually do it, and do it beyond enjoying it: I was actually quite good at it,” he says. “Making bread look nice and pretty and beautiful actually appealed.”</p>
<p>Stubley is one of many who turned en masse to cooking. Suddenly, our kitchens were filled with so many puddings that we couldn’t eat them all on our own, and we convinced ourselves that a <span>50-pound bag of flour</span> was our best lockdown purchase yet.</p>
<p>And, perhaps, that’s right; like Stubley discovered, research shows there may be beneficial effects beyond perfectly golden loaves, like stress reduction, emotion management and even social connections that we can reap by simply heading to the kitchen. The obsession with cooking has become a kind of self-care – one we’ve desperately needed during the long, often boring months of isolation.</p>
<p>Anecdotally and instinctively, many of us know how a couple of hours in the kitchen gathering and chopping ingredients, getting creative with a challenging recipe or simply kneading dough can make us feel better.</p>
<p>And although researchers haven’t yet looked specifically at cooking as a psychological salve, what we do understand about creative pursuits can help us understand why suddenly turning on our scarcely used stand mixer is so gratifying. Research has shown that accomplishing small, creative tasks can make us feel happier. In one study, researchers found adults reported more <span>positive emotions when they took on more creative pursuits<span>, like creating art, making music or writing.</p>
<cite>Doing things that evoke almost immediate positive emotions can help to calm stress pathways – Nicole Farmer</cite>
<p>“Those activities when we move our hands … definitely have a link to positive emotions and stress,” she says. “We believe when people engage in cooking, there’s an activation of the sensory system, and that activation brings in <span>our working memory</span>," explains Farmer.</p>
</main>
<footer>
<h3>Explore World News</h3>
<ol>
  <li class="bar"><a href="#">Home </a> </li>   <li class="bar"><a href="#">News</a></li>
  <li class="bar"><a href="#">Sport</a></li>   <li class="bar"><a href="#">Reel</a></li>
  <li class="bar"><a href="#">Worklife</a></li>   <li class="bar"><a href="#">Travel</a></li>
  <li class="bar"><a href="#">Future</a></li>   <li class="bar"><a href="#">Culture</a></li>
  <li class="bar"><a href="#">Music</a></li>   <li class="bar"><a href="#">TV</a></li>
  <li class="bar"><a href="#"> Weather</a></li> <li class="bar"><a href="#"> Sounds</a></li>
</ol>
<form id="email">
  <label for="subscribe"> Subscribe to our site:</label>
  <input id="subscribe" name="email" placeholder="Enter your email">
  <input type="submit" value="Submit">
</form>
<adress><p>Information obtained in <a href="http://wwww.bbc.com">BBC.com</a></p></adress>

</footer>
</html>
