<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="article" description="Coronavirus world">
<title>Coronavirus in the world</title>
<style>
header {padding:30px; color:white;text-align:center;font-weight:bold;font-size:50px;
background:linear-gradient(#f39d9d,#b82424);}
nav{border-bottom: 1px solid black;background-color: darkgrey;padding:10px;}
.bar{display:inline-block;border-left:white 1px solid;padding:5px;}
main{background-color: floralwhite;margin:15px;}
a{text-decoration: none;color:black;font-size:18px;font-weight:bold;}
a:visited{color:blueviolet;}
a:hover{color:blue;}
h1{font-size:30px;text-align:left;background-color:#d83636;width:250px;}
h2{font-size:30px;text-align:center;font:bold;font-family:Times New Roman;}
h3{font-size:18px;margin-left:5px;padding:5px}
p{text-align:justify;}
.reld{padding:5px;display:flex;justify-content: space-around;}
span{font-weight:bold;}
footer{background-color: darkgrey;}

</style>
<script>
    </script>
</head>
<header>World News</header>
<nav>
  <ol>
  <li class="bar"><a href="#">Sign in </a> </li>   <li class="bar"><a href="#">Home</a></li>
  <li class="bar"><a href="#">News</a></li>   <li class="bar"><a href="#">Sports</a></li>
  <li class="bar"><a href="#">Reel</a></li>   <li class="bar"><a href="#">Worklife</a></li>
  <li class="bar"><a href="#">Travel</a></li>   <li class="bar"><a href="#">Future</a></li>
  <li class="bar"><a href="#">Culture</a></li>   <li class="bar"><a href="#">More</a></li>
 <li class="bar">
  <form>
      <input type="search" name="q" placeholder="Search">
      <button type="submit">Go!</button>
    </form>
</li>
  </ol>
</nav>
<body>
<main>
<h1>CORONAVIRUS</h1>
<h2>Coronavirus in the world</h2>
<h3>The global coronavirus cases passed 100 million cases</h3>
<p>In the world, there are more than <span>102.9 million </span> cases confirmed and <span>2.2 million </span>of deaths across nearly 200 countries.</p>
<p>The countries with the highest number of confirmed cases are the <span>US, India and Brazil </span>and
they are closely followed by a number of <span>European countries</span>. But the virus has surged across the world and very few places have managed to avoid it.</p>
<p>In Europe, the <span>countries more affected</span> by number of cases are:UK, Italy, France, Spain and Germany.
By death rate: Belgium, Slovenia, UK, Chezch Republic and Italy.</p>
<p>Looking at the <span>vaccinations</span>, there are 61 countries with public data of vaccinations, 45 high income nations and 16 middle-income nations.<br/>
Israel, United Arab Emirates, UK, US, Italy and Germany are the countries with the highest number of dosses administred per 100 people.</p>
<hr/>
<aside>
<h2>Related topics</h2>
<div class="reld">
<a href="face.html" target=_blank>What is the best mask to wear?</a>
<a href="Backing.html" target="_blank">Why baking and cooking fill a void? </a>
</div>
</aside>
</main>

<footer>
<h3>Explore World News</h3>
<ol>
  <li class="bar"><a href="#">Home </a> </li>   <li class="bar"><a href="#">News</a></li>
  <li class="bar"><a href="#">Sport</a></li>   <li class="bar"><a href="#">Reel</a></li>
  <li class="bar"><a href="#">Worklife</a></li>   <li class="bar"><a href="#">Travel</a></li>
  <li class="bar"><a href="#">Future</a></li>   <li class="bar"><a href="#">Culture</a></li>
  <li class="bar"><a href="#">Music</a></li>   <li class="bar"><a href="#">TV</a></li>
  <li class="bar"><a href="#"> Weather</a></li> <li class="bar"><a href="#"> Sounds</a></li>
</ol>
<form id="email">
  <label for="subscribe"> Subscribe to our site:</label>
  <input id="subscribe" name="email" placeholder="Enter your email">
  <button type="submit">Subscribe!</button>
</form>
<adress><p>Information obtained in <a href="http://wwww.bbc.com">BBC.com</a></p></adress>

</footer>
</body>
</html>