<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="article" description="Face masks">
<title>Which mask is better to wear?</title>
<style>
header {padding:30px; color:white;text-align:center;font-weight:bold;font-size:50px;
 background:linear-gradient(#f39d9d,#b82424)}
nav{border-bottom: 1px solid black;background-color: darkgrey;padding:10px;}
.bar{display:inline-block;border-left:white 1px solid;padding:5px;}
main{background-color: floralwhite;margin:15px;}
a{text-decoration: none;color:black;font-size:18px;font-weight:bold}
a:visited{color:blueviolet;}
a:hover{color:blue;}
h1{font-size:30px;text-align:left;background-color:#d83636;width:200px;}
h2{font-size:30px;text-align:center;font:bold;}
h3{font-size:20px;font-family:Times New Roman;}
p{text-align:justify;}
cite{font-size:20px;padding-left:5px;box-shadow:inset 5px 0 5px -5px #29627e;}
span{font-weight: bold;}
aside{margin-top:50px;}
.reld{padding:5px;display:flex;justify-content: space-around;}
footer{background-color: darkgrey;}

</style>
<script>

</script>
</head>
<header>World News</header>
<nav>
  <ol>
  <li class="bar"><a href="#">Sign in </a> </li>   <li class="bar"><a href="#">Home</a></li>
  <li class="bar"><a href="#">News</a></li>   <li class="bar"><a href="#">Sports</a></li>
  <li class="bar"><a href="#">Reel</a></li>   <li class="bar"><a href="#">Worklife</a></li>
  <li class="bar"><a href="#">Travel</a></li>   <li class="bar"><a href="#">Future</a></li>
  <li class="bar"><a href="#">Culture</a></li>   <li class="bar"><a href="#">More</a></li>
 <li class="bar">
  <form>
      <input type="search" name="q" placeholder="Search">
      <input type="submit" value="Submit">
    </form>
</li>
  </ol>
</nav>
<body>
<main> <!--main page content-->

<h1>WORKLIFE</h1>
<h2>Which mask is better to wear?</h2>
<img width="1250" height="300" src="face mask.JPG">
<h3>All over the world, people are covering now their faces in million of ways</h3>
<p>A <span>homemade face covering</span>is the simpleast, cheapest promoted in 2020 because of worries about 
  shortages of professional masks that medics desperately need.FFor example, made from an old t-shirt.
Should do a reasonable job of stopping any virus that you might release.</p>
<cite>Wearing a mask is very important as up to one in three people may be infected without even realising.</cite>
<p>Can wear two masks, as you have more layers to stop the virus going through. Although, they are not recommended
  by the US government or the WHO.</p>
<p>Then,<span> surgical masks</span>. These are water resistant, so if someone coughs right at you the virus should be blocked.
  They provide good protection to you and others around you. But, they don´t fit very well. There are gaps in the sides
  that tiny virus particles called aerosols could get through</p>
<p>So, the best masks are <span>FFP2, FFP3/NP95</span>. They have filters inside to screen out those aerosols.In some countries, 
  as Austria, they´re now required in buses and public areas. These have a much closer fit. No gaps, which means that’s
  which means you should be safer but they are a lot more expensive.A homemade face can be almost free, a surgical mask 
  will cost about a euro and the FFP2, FFP3 around three euros.</p>
  <cite>The masks are not going to solve the pandemic themselves, but every action to reduce the impact is relevant.</cite>
<hr/>
<aside>
  <h2>Related topics</h2>
  <div class="reld">
  <a href="coronavirus.html" target=_blank>Covid situation in the world</a>
  <a href="Backing.html" target="_blank">Why baking and cooking fill a void? </a>
  </div>
</aside>
</main>

<footer>
<h3>Explore World News</h3>
<ol>
  <li class="bar"><a href="#">Home </a> </li>   <li class="bar"><a href="#">News</a></li>
  <li class="bar"><a href="#">Sport</a></li>   <li class="bar"><a href="#">Reel</a></li>
  <li class="bar"><a href="#">Worklife</a></li>   <li class="bar"><a href="#">Travel</a></li>
  <li class="bar"><a href="#">Future</a></li>   <li class="bar"><a href="#">Culture</a></li>
  <li class="bar"><a href="#">Music</a></li>   <li class="bar"><a href="#">TV</a></li>
  <li class="bar"><a href="#"> Weather</a></li> <li class="bar"><a href="#"> Sounds</a></li>
</ol>
<form id="email">
  <label for="subscribe"> Subscribe to our site:</label>
  <input id="subscribe" name="email" placeholder="Enter your email">
  <button type="submit">Subscribe!</button>
</form>
<adress><p>Information obtained in <a href="http://wwww.bbc.com">BBC.com</a></p></adress>

</footer>
</body>
</html>
